{
  "name": "Creatify",
  "version": "1.0.0",
  "private": true,
  "author": "Creatify Technologies",
  "license": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.2",
    "next": "13.4.0",
    "react": "18",
    "react-dom": "18",
    "react-typed": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10",
    "eslint": "8",
    "eslint-config-next": "13.5.4",
    "postcss": "8",
    "tailwindcss": "3",
    "typescript": "5"
  }
}
